{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@apollo/client": "^3.3.13",
    "@reduxjs/toolkit": "^1.8.1",
    "@stomp/stompjs": "^6.1.0",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/antd": "^1.0.0",
    "@types/node": "^14.14.27",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "@types/sockjs-client": "^1.5.0",
    "antd": "^4.20.6",
    "axios": "^0.21.0",
    "axios-mock-adapter": "^1.19.0",
    "graphql": "^15.4.0",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-google-recaptcha": "^2.1.0",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-up": "^1.3.7",
    "redux-promise-middleware": "^6.1.2",
    "sockjs-client": "^1.5.1",
    "typescript": "^4.0.5",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@types/enzyme": "^3.10.12",
    "@types/jest": "^26.0.24",
    "@types/react-google-recaptcha": "^2.1.0",
    "@types/react-lazy-load-image-component": "^1.5.1",
    "@types/react-redux": "^7.1.16",
    "@types/react-router-dom": "^5.1.7",
    "@types/redux-mock-store": "^1.0.3",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "babel-jest": "^26.6.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.0",
    "jsdom": "19.0.0",
    "jsdom-global": "3.0.2",
    "prettier": "2.6.2",
    "redux-mock-store": "^1.5.4",
    "sass": "^1.55.0",
    "ts-jest": "^26.5.6"
  }
}
